# Firebase
GOOGLE_APPLICATION_CREDENTIALS=backend/serviceAccount.json

# Gemini AI API Key (Replace with your actual key)
GEMINI_API_KEY=AIzaSyAaAmg3EIbe9_4flnI_nEqeeLQDTpmdn5o

# Flask App Environment (Optional)
FLASK_ENV=development
